# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

JWT_SECRET=BATMAN_BERB_NIGHT
DATABASE_URL=mongodb://mosef:mosef1@ds249565.mlab.com:49565/campaign-data

# note: .env is a shell file so there can't be spaces around =
